<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="360.0" prefWidth="508.0" stylesheets="@../resources/css/Styles.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.LoginFormController">
    <children>
        <HBox>
            <children>
                <VBox fx:id="vbox" layoutX="22.0" prefHeight="360.0" prefWidth="308.0" spacing="20.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXTextField fx:id="fieldUserName" focusColor="#128c7e" labelFloat="true" maxWidth="250.0"
                                      prefWidth="250.0" promptText="Username">
                            <VBox.margin>
                                <Insets left="20.0" top="40.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="fieldIpAddress" focusColor="#128c7e" labelFloat="true" maxWidth="250.0"
                                      prefWidth="250.0" promptText="Hostname">
                            <VBox.margin>
                                <Insets left="20.0" top="15.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="fieldPort" focusColor="#128c7e" labelFloat="true" maxWidth="250.0"
                                      prefWidth="250.0" promptText="Port">
                            <VBox.margin>
                                <Insets left="20.0" top="15.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="buttonEnter" buttonType="RAISED" onAction="#pressedEnter" prefHeight="45.0"
                                   prefWidth="250.0" text="Join" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="20.0" top="35.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="200.0" styleClass="themeColor">
                    <children>
                        <ImageView fx:id="img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <VBox.margin>
                                <Insets left="25.0" top="100.0"/>
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
